### ISSUE TITLE
IDISP001 false positive on disposal in `Process.Exited`

### ISSUE THREAD

**Issue by JohanLarsson** [DotNetAnalyzers/IDisposableAnalyzers#29]
_From @milleniumbug on May 15, 2017 21:17_

http://stackoverflow.com/a/10789196/1012936

```
static Task RunProcessAsync(string fileName)
{
    // there is no non-generic TaskCompletionSource
    var tcs = new TaskCompletionSource<bool>();

    var process = new Process
    {
        StartInfo = { FileName = fileName },
        EnableRaisingEvents = true
    };

    process.Exited += (sender, args) =>
    {
        tcs.SetResult(true);
        process.Dispose();
    };

    process.Start();

    return tcs.Task;
}
```

_Copied from original issue: JohanLarsson/Gu.Analyzers#119_
