### ISSUE TITLE
IDISP023 and use of static objects

### ISSUE THREAD

**Issue by DaveInCaz** [DotNetAnalyzers/IDisposableAnalyzers#258]
My code was flagged with [IDISP023 ](https://github.com/DotNetAnalyzers/IDisposableAnalyzers/blob/master/documentation/IDISP023.md)for both the `File.Exists()` and `File.Delete()` calls in the sample below.

The [suggested fix](https://github.com/DotNetAnalyzers/IDisposableAnalyzers/blob/master/documentation/IDISP023.md#how-to-fix-violations) is to put them up in the `if(disposing)` block.

Is this strictly necessary for static objects like `File`? The documentation here doesn't touch on that as far as I can see. But the [C# spec](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/variables#static-variables
) says:

> A static variable ... ceases to exist when the associated application domain ceases to exist.

which I would think means that static objects will outlive anything `IDisposable`. But I could be wrong... maybe that is not a guarantee.

```
       protected virtual void Dispose(bool disposing)
        {
            if (!disposedValue)
            {
                if (disposing)
                {
                    ...
                }

                // free unmanaged resources
                if (File.Exists(_filespec))
                {
                    File.Delete(_filespec);
                }

                disposedValue = true;
            }
        }

        ~FooClass()
        {
            Dispose(false);
        }

        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }
```

**Comment by Pretasoc** [comment]
I don't thik the warnig is triggered because of the `File` access, but rather the `_filespec` variable. I would guess its an instance reference variable, which means it could have been collected, when the finalizer runs. Can you share the declaration of `_filespec`?

**Comment by DaveInCaz** [comment]
I don't think it's because of the argument...

It shows both `File `and `_filespec `underlined:
![image](https://user-images.githubusercontent.com/18285074/107250094-cd7d8900-6a01-11eb-934b-7f0a5231541a.png)

If you hover over these underlines each of them indicates IDISP023.


So I made another test:


 ```
    public static class StaticClass
    {
        public static void Sample() { }
    }

    public class Test : IDisposable
    {
        private bool disposedValue;

        protected virtual void Dispose(bool disposing)
        {
            if (!disposedValue)
            {
                if (disposing)
                {
                    //
                }

                StaticClass.Sample();             // ****

                disposedValue = true;
            }
        }

        ~Test()
        {
            Dispose(false);
        }

        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }
    }
```


And just the line `StaticClass.Sample()` gets an underline (under `StaticClass` only).

![image](https://user-images.githubusercontent.com/18285074/107251708-a70c1d80-6a02-11eb-9718-653416bfd0fa.png)


So I guess the question is whether this warning ought to apply to a purely static item?

**Comment by Pretasoc** [comment]
Yes, you are right.

**Comment by JohanLarsson** [comment]
Looks like I'm dumbing things here, thanks for reporting, sorry about the bug.

**Comment by DaveInCaz** [comment]
@JohanLarsson nothing to apologize for, this analyzer is a great tool & has been very helpful.

**Comment by JohanLarsson** [comment]
https://www.nuget.org/packages/IDisposableAnalyzers/3.4.9
