### ISSUE TITLE
IDISP023 Should ignore attributes

### ISSUE THREAD

**Issue by Pretasoc** [DotNetAnalyzers/IDisposableAnalyzers#205]
`IDISP023` is raised for attributes on the finalizer:

Repro:
```
[AttributeUsage(AttributeTargets.All)]
public class FooAttribute : Attribute {}

public class Foo : IDisposable
{
    // omit implementation here

    [Foo]
    ~Foo()
    {
    }
}

**Comment by JohanLarsson** [comment]
Thanks for reporting, nice issue with sweet sample!

**Comment by JohanLarsson** [comment]
https://www.nuget.org/packages/IDisposableAnalyzers/3.3.2

**Comment by Pretasoc** [comment]
Wow, that was a fast fix! Thank you!
