### ISSUE TITLE
IDISP013 should not warn when not using the disposable

### ISSUE THREAD

**Issue by JeremyMorton** [DotNetAnalyzers/IDisposableAnalyzers#475]
I am seeing this with `ValueTask<>` return types:

![image](https://user-images.githubusercontent.com/10471528/230571665-9844b642-9100-4252-9e3e-6460b11340a9.png)

```
  public ValueTask<int> M1Async()
  {
    using (var disposable = new Disposable())
    {
      return new ValueTask<int>(disposable.Equals(disposable) ? 1 : 0);
    }
  }

  public ValueTask<int> M2Async()
  {
    using (var disposable = new Disposable())
    {
      var i = disposable.Equals(disposable) ? 1 : 0;
      return new ValueTask<int>(i);
    }
  }
```

**Comment by JohanLarsson** [comment]
This is a perfect issue, thanks!
Sorry about the bug

**Comment by JeremyMorton** [comment]
This also happens if the return line for a method that returns a `ValueTask` is just `return default;`

**Comment by JohanLarsson** [comment]
We fix things issue by issue, I don't use `ValueTask` much hence the spotty support

**Comment by JeremyMorton** [comment]
No problem! I appreciate the responsiveness.

**Comment by JohanLarsson** [comment]
I have not had much time for this library so responsiveness has not been great.
