### ISSUE TITLE
IDISP001 does not take into account CNG

### ISSUE THREAD

**Issue by Inspyro** [DotNetAnalyzers/IDisposableAnalyzers#286]
Creating a cng key and wrapping it in e.g. ECDsaCNG should not trigger IDISP001

```
var key = CngKey.Create(algorithm, keyId, creationParameters)
return new ECDsaCng(key)
```

Also see example here: https://docs.microsoft.com/de-de/dotnet/api/system.security.cryptography.ecdsacng?view=net-5.0

**Comment by JohanLarsson** [comment]
Thanks for reporting, keep the issues coming!
We should aim to handle the framework and popular nugets but it requires crowd sourcing.
