### ISSUE TITLE
IDISP003: False positive in cycle when IDisposable is declared outside the loop

### ISSUE THREAD

**Issue by JiriCepelkaFirstLineSoftware** [DotNetAnalyzers/IDisposableAnalyzers#202]
## Piece

```
class SomeClass
    {
        void SomeMethod()
        {
            Stream stream;
            foreach (var i in Enumerable.Range(int.MinValue, int.MaxValue))
            {
                using (stream = new MemoryStream())
                {
                    // Do work.
                }
            }
        }
    }
```

## Screenshot

![Screenshot](http://software919.cz/__other/IDISP003%20false%20positive.png)

## Interactive verification

![Proof](http://software919.cz/__other/IDISP003%20verification%202.png)

**Comment by JohanLarsson** [comment]
Thanks for reporting!

**Comment by AraHaan** [comment]
I happens to me when I have a disposable (pass it as an ref to use it), and before that call it says to Dispose of it, even when I do not want it disposed.

**Comment by JohanLarsson** [comment]
Forgot about this issue, must find time to fix.

**Comment by JohanLarsson** [comment]
@AraHaan do you have a nice small repro? Best is if you open a separate issue. I work on this analyzer when there happens to be minutes available so many focused issues is fastest for me, then I don't have to read through threads looking for cases I misssed.

**Comment by AraHaan** [comment]
@JohanLarsson alright.

**Comment by JohanLarsson** [comment]
Forgot about this issue, sorry about that. I get how it is no fun to ping and nag. Fix was easy.

**Comment by JohanLarsson** [comment]
https://www.nuget.org/packages/IDisposableAnalyzers/3.4.10
