### ISSUE TITLE
Wrong warning(IDISP007) behavior

### ISSUE THREAD

**Issue by CorrM** [DotNetAnalyzers/IDisposableAnalyzers#467]
I get this warning and I think it should not appear as a warn
`IDISP007: Don't dispose injected`

![image](https://user-images.githubusercontent.com/5868825/226093106-aa5208de-04e9-4eb2-b5cc-155d2b5bb972.png)

CODE:
```
// Serialize decompressed
FileStream tmpFileStream;
await using (StreamWriter dsw = FileManager.CreateWriter(saveDirPath, tmpFileName, false, true))
{
    var serializer = new JsonSerializer();
    serializer.Serialize(dsw, SdkFile);

    tmpFileStream = (FileStream)dsw.BaseStream;
}

// Back to begin as GZipStream need it
// 3 To Skip UTF-8 Byte order mark { 0xEF, 0xBB, 0xBF }
tmpFileStream.Position = 3;

// Write compressed file
await using (FileStream gZipOutputStream = File.Create(Path.Combine(saveDirPath, fileName)))
{
    // compress
    GZipStreamHelper.Compress(tmpFileStream, gZipOutputStream);

    // Reset
    tmpFileStream.Position = 0; // CopyToAsync need it to write to begin
    tmpFileStream.SetLength(0); // CopyToAsync need it to write to begin
    gZipOutputStream.Position = 0; // CopyToAsync need it to copy from begin

    // Copy
    // https://stackoverflow.com/a/25122724/3351489
    await gZipOutputStream.CopyToAsync(tmpFileStream).ConfigureAwait(false);

    // Reset
    tmpFileStream.Position = 0; // Back to begin as CryptoStream need it
    gZipOutputStream.SetLength(0); // Clear old buffer [GZip]

    // Base64
    using var base64Transformer = new ToBase64Transform();
    await using var base64Stream = new CryptoStream(tmpFileStream, base64Transformer, CryptoStreamMode.Read, true);
    await base64Stream.CopyToAsync(gZipOutputStream).ConfigureAwait(false);
}

await tmpFileStream.DisposeAsync().ConfigureAwait(false);
```

**Comment by JohanLarsson** [comment]
Looks like a bug, thanks for reporting
