### ISSUE TITLE
IDISP004 triggered if object is wrapped in an extension method.

### ISSUE THREAD

**Issue by rauhs** [DotNetAnalyzers/IDisposableAnalyzers#364]
v 4.0.1:

Given:
```
class FooDis : IDisposable
{
  private readonly FooDis wrapped;
  public FooDis(FooDis wrap = null) => this.wrapped = wrap;
  public void Dispose() {}
}

static class AnyT
{
  public static void Foo(DisposeContainer container)
  {
    container.Register(new FooDis());
  }
  public static void FooWrapExtension(DisposeContainer container)
  {
    container.Register(new FooDis().WrapMe()); // THIS WARNS IDISP004
  }
  public static void FooWrapNormalCall(DisposeContainer container)
  {
    container.Register(WrapMe(new FooDis())); // THIS does NOT.
  }
  static FooDis WrapMe(this FooDis dis) => new FooDis(dis);
}

public class DisposeContainer : IDisposable
{
  private List<IDisposable> disp = new List<IDisposable>();
  public void Register(IDisposable disp) {this.disp.Add(disp);}
  public void Dispose(){}
}
```

If I use the `WrapMe` as an extension method it behaves differently to when I call it "normally".

**Comment by JohanLarsson** [comment]
Ok, this is clearly a bug, thanks for reporting. 
Nice issue!
Sorry about the bug.

**Comment by TheR00st3r** [comment]
I tried using AsyncDisposable as described in [this anwer](https://github.com/dotnet/csharplang/discussions/2661#discussioncomment-1209360) which leads into this warning.
Are there any plans to fix this bug?

**Comment by JohanLarsson** [comment]
Sorry, I must find time to fix some bugs in this library
